<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-basis</title>
    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;

        }
        .items{
            background-color: goldenrod;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .bauto1{
            flex-basis: 0;
        }
        .bauto2{
            flex-basis: 100px;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        
    </style>
</head>
<body>
    <h3> flex-basis:auto </h3>
    <div class="container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">B</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">D</div>
    </div>

    <h3> flex-basis:zero </h3>
    <div class="container">
        <div class="items bauto1 fg-1">AAAAAAAAAA</div>
        <div class="items bauto1 fg-1">B</div>
        <div class="items bauto1 fg-1">C</div>
        <div class="items bauto1 fg-2">D</div>
    </div>

    <h3> flex-basis:valores </h3>
    <div class="container">
        <div class="items bauto2 fg-1">AAAAAAAAAA</div>
        <div class="items bauto2 fg-1">BBBB</div>
        <div class="items bauto2 fg-1">CCCC</div>
        <div class="items bauto2 fg-2">DDDD</div>
    </div>

</body>
</html>