<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Order</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 5px;
        }
        .item{
            flex: 1;
            background-color: rgb(71, 71, 219);
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 10px;
        }
        .o1{
            order: 1;
        }
        
        .o2{
            order: 2;
        }
        
        .o3{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1> ROW </h1>
    <h3> Order=0 </h3>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h3> Order: diferentes</h3>
    <div class="container">
        <div class="item o2">1</div>
        <div class="item o1">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
        <div class="item o1">5</div>
    </div>
    <br>
    <hr>

    <h1> Column </h1>

    <h3> Order=0 </h3>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h3> Order: diferentes</h3>
    <div class="container direction">
        <div class="item o2">1</div>
        <div class="item o1">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
        <div class="item o1">5</div>
    </div>
</body>
</html>