<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align items </title>
    <style>
    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
    }
    .item{
        background-color: chocolate;
        margin: 5px;
        color: wheat;
        text-align: center;
        flex: 1px;
    }
    .center{
        align-items: center;
    }
    .stretch{
        align-items: stretch;
    }
    .start{
        align-items: flex-start;
    }
    .end{
        align-items: flex-end;
    }
    .baseline{
        align-items: baseline;
    }
    .column{
        flex-direction: column;
    }
    .central{
        height: 400px;
        justify-content: center;
        flex: 0px;
        padding: 20px;
    }
    </style>
</head>
<body>
    <h1> ROW </h1>
    
    <h3> Center </h3>
    <div class="container center">
        <div class="item">1</div>
        <div class="item"> As pessoas são areias na memória do tempo</div>
        <div class="item"> item 3</div>
    </div>

    <h3> Stretch </h3>
    <div class="container stretch"> 
        <div class="item">1</div>
        <div class="item">As pessoas são areias na memória do tempo</div>
        <div class="item">item 3</div>
    </div>

    
    <h3> Flex-start </h3>
    <div class="container start"> 
        <div class="item">1</div>
        <div class="item">As pessoas são areias na memória do tempo</div>
        <div class="item">item 3</div>
    </div>
    
    <h3> Flex-end </h3>
    <div class="container end"> 
        <div class="item">1</div>
        <div class="item">As pessoas são areias na memória do tempo</div>
        <div class="item">item 3</div>
    </div>
    
    <h3> Baseline </h3>
    <div class="container baseline"> 
        <div class="item"> <br> 1</div>
        <div class="item">As pessoas são areias na memória do tempo</div>
        <div class="item">item 3</div>
    </div>

    <hr>

    <h1> COLUMN </h1>
    
    <h3> Center </h3>
    <div class="container center column">
        <div class="item">1</div>
        <div class="item"> As pessoas são areias na memória do tempo</div>
        <div class="item"> item 3</div>
    </div>

    <h3> Stretch </h3>
    <div class="container stretch column"> 
        <div class="item">1</div>
        <div class="item">As pessoas são areias na memória do tempo</div>
        <div class="item">item 3</div>
    </div>

    
    <h3> Flex-start </h3>
    <div class="container start column"> 
        <div class="item">1</div>
        <div class="item">As pessoas são areias na memória do tempo</div>
        <div class="item">item 3</div>
    </div>
    
    <h3> Flex-end </h3>
    <div class="container end column"> 
        <div class="item">1</div>
        <div class="item">As pessoas são areias na memória do tempo</div>
        <div class="item">item 3</div>
    </div>
    
    <h3> Baseline </h3>
    <div class="container baseline column"> 
        <div class="item"><br>1</div>
        <div class="item">As pessoas são areias na memória do tempo</div>
        <div class="item">item 3</div>
    </div>

    <h3> Central </h3>
    <div class="container central center"> 
        <div class="item">As pessoas são areias na memória do tempo</div>
    </div>
</body>
</html>